PORT= 8080;
NODE_ENV = "development"
DB_CONNECTION_STRING= postgresql://postgres.lgmjtakrqyrwrnwtcppp:mC!uL!VVp.e9v$z@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
DB_HOST= aws-0-ap-south-1.pooler.supabase.com
DB_PORT= 6543
DB_USER= postgres.lgmjtakrqyrwrnwtcppp
DB_PASSWORD= mC!uL!VVp.e9v$z
DB_NAME= postgres
JWT_SECRET="#$@!$!#!$%^!^!^&^!%@$@#!@!@"
SUPABASE_URL= https://lgmjtakrqyrwrnwtcppp.supabase.co
SUPABASE_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbWp0YWtycXlyd3Jud3RjcHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NDI4NDYsImV4cCI6MjA1MTIxODg0Nn0.Rk3pPNI4aLSi2NsnADiOHhYVBKn6wZ8PyY9fdLyn4kY
ORIGIN= http://localhost:3000
